# Medeli

./: README.md  Scrapped_data  web_scrape_script.ipynb
frontend/android/: build.gradle  settings.gradle
frontend/android/app/: build.gradle  google-services.json
frontend/android/app/src/androidTest/java/com/peacecodetech/medeli/: ExampleInstrumentedTest.kt
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/assets/: pharmacy_metadata.json  products.json
frontend/android/app/src/main/java/com/peacecodetech/medeli/: Injection.kt  MainActivity.kt  MedeliApplication.kt
frontend/android/app/src/main/java/com/peacecodetech/medeli/data/: Firebase.kt  FirebaseDatastore.kt
frontend/android/app/src/main/java/com/peacecodetech/medeli/data/dao/: FirebaseRealtimeDB.kt  PharmacyDao.kt
frontend/android/app/src/main/java/com/peacecodetech/medeli/data/model/: Categories.kt  Pharmacy.kt  User.kt
frontend/android/app/src/main/java/com/peacecodetech/medeli/data/repository/: FirebaseAuthRepository.kt  FirebaseRealtimeDBImpl.kt  FirebaseUserManagement.kt  UserAuthenticationRepository.kt
frontend/android/app/src/main/java/com/peacecodetech/medeli/data/repository/firebase/: FirebaseAuthRepository.kt  FirebaseRealtimeDB.kt  FirebaseRealtimeDBImpl.kt  FirebaseUserManagement.kt
frontend/android/app/src/main/java/com/peacecodetech/medeli/data/repository/room/: PharmacyRepository.kt
frontend/android/app/src/main/java/com/peacecodetech/medeli/data/request/: HealthAssistants.kt  Pharmacists.kt  Riders.kt  User.kt
frontend/android/app/src/main/java/com/peacecodetech/medeli/data/responses/: Categories.kt  Pharmacy.kt  User.kt
frontend/android/app/src/main/java/com/peacecodetech/medeli/data/service/: ApiServices.kt
frontend/android/app/src/main/java/com/peacecodetech/medeli/data/source/: AppDatabase.kt  DatabaseCallback.kt  DatabaseMigration.kt  FirebaseDatastore.kt  FirebaseRealtimeDB.kt
frontend/android/app/src/main/java/com/peacecodetech/medeli/data/source/local/: AppDatabase.kt  DatabaseCallback.kt  DatabaseMigration.kt
frontend/android/app/src/main/java/com/peacecodetech/medeli/data/source/remote/: RemoteDataSource.kt
frontend/android/app/src/main/java/com/peacecodetech/medeli/di/: FireBaseModule.kt  RoomModule.kt  ServerClientModule.kt
frontend/android/app/src/main/java/com/peacecodetech/medeli/model/: Categories.kt  Pharmacy.kt  User.kt
frontend/android/app/src/main/java/com/peacecodetech/medeli/ui/: PasswordResetFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt
frontend/android/app/src/main/java/com/peacecodetech/medeli/ui/auth/: PasswordResetFragment.kt  SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt  SignUpViewModel.kt
frontend/android/app/src/main/java/com/peacecodetech/medeli/ui/main/: SplashFragment.kt
frontend/android/app/src/main/java/com/peacecodetech/medeli/ui/main/chat/: ChatFragment.kt  ChatViewModel.kt
frontend/android/app/src/main/java/com/peacecodetech/medeli/util/: BaseFragment.kt  Constants.kt  NetworkManager.kt  Resource.kt  Util.kt
frontend/android/app/src/main/java/com/peacecodetech/medeli/viewmodel/: SignInViewModel.kt  SignUpViewModel.kt  ViewModelFactory.kt
frontend/android/app/src/main/res/drawable/: cart.xml  favorited.xml  ic_chat.xml  ic_chat_24.xml  ic_home.xml  ic_insurance.xml  ic_medicine.xml  ic_menu.xml  ic_pharmacy.xml  ic_product.xml  ic_search.xml  im_search_bg.xml  img_add.xml  img_minus.xml  line.xml  search_bg.xml  unfavorited.xml  user.xml
frontend/android/app/src/main/res/drawable-night/: cart.xml  favorited.xml  google_auth_button.xml  ic_menu.xml  img_add.xml  img_minus.xml  line.xml  unfavorited.xml
frontend/android/app/src/main/res/drawable-v24/: google_auth_button.xml
frontend/android/app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_buttons.xml  button.xml  categories_card.xml  content_main.xml  edittext.xml  fragment_chat.xml  fragment_details.xml  fragment_home.xml  fragment_nearest.xml  fragment_notification.xml  fragment_password_reset.xml  fragment_pharmacy.xml  fragment_product.xml  fragment_product_main.xml  fragment_profile.xml  fragment_saved.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  product_list.xml  saved_list.xml  small_buttons.xml  small_card_home.xml
frontend/android/app/src/main/res/menu/: bottom_nav_menu.xml  main.xml
frontend/android/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
frontend/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
frontend/android/app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
frontend/android/app/src/test/java/com/peacecodetech/medeli/: ExampleUnitTest.kt
frontend/android/gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
