<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginBtn"
        style="@style/buttonStyle"
        android:elevation="8dp"
        android:text="@string/set_text_in_on_create_method" />

    <ImageView
        android:id="@+id/loader"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_alignTop="@id/loginBtn"
        android:layout_centerHorizontal="true"
        android:elevation="@dimen/_40sdp"
        android:background="@drawable/loader"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:contentDescription="@string/loader" />
</RelativeLayout>
