<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.product.ProductFragment">

    <TextView
        android:id="@+id/selectedProduct"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="#5D9AFF"
        android:drawablePadding="-100dp"
        android:gravity="center"
        android:paddingStart="@dimen/_100sdp"
        android:paddingEnd="@dimen/_20sdp"
        android:text="@string/mom_and_baby"
        app:drawableStartCompat="@drawable/ic_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:scrollbars="horizontal"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectedProduct"
        app:spanCount="2"
        tools:itemCount="6"
        tools:listitem="@layout/product_list" />


</androidx.constraintlayout.widget.ConstraintLayout>