<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    app:cardCornerRadius="@dimen/_10sdp"
    android:layout_margin="@dimen/_10sdp"
    android:backgroundTint="@color/cardBgColor"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_55sdp"
        android:layout_margin="@dimen/_5sdp">

        <ImageView
            android:id="@+id/imagId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/orderic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_medicine" />

        <TextView

            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="2"
            android:lineHeight="@dimen/_15sdp"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:fontFamily="@font/nexa_regular"
            android:text="@string/claim_or_prescription"
            app:layout_constraintEnd_toStartOf="@+id/imagId"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imagId" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
